<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joany's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Hernandez.png" alt="researcher and manager" witdth="400" height="400"></td>
      <td>
        <h1> Joany Hernandez</h1>
        <p>
          <em><strong>Enthusiactic</strong> woman for the use of technologies, junior manager and <em><strong><a href="https://www.researchgate.net/profile/Joany_Hernandez_Kong">researcher.</a></strong></em></em>
        </p>
        <p> Engineer and Food Technologist. <em> <strong>Certified junior auditor </strong></em> ISO 9001 and 22000 with an interest
          in project management. I have 3 years of international experience as researcher in the academia.</p>
      </td>
    </tr>
  </table>
  <hr size="3">
  <h3> Projects </h3>
  <ol>
    <li> The influence of high sugar intake on cognitive functions of US. Researcher. (2016).</li>
    <li>Safety and quality of food and ingredients. Researcher. (2016).</li>
    <li> The use of color wheat and hemp as functional food. Researcher. (2015). </li>
    <li> Eicosapentaenoic and docosahexaenoic acids as Nutraceutics: Modulating inflammatory response and cholesterol homeostasis. Researcher. (2015).</li>
  </ol>
  <hr size="3">
  <h3> Articles </h3>
  <ul>
    <li>Hřivna, Luděk - <strong> Hernández Kong, Joany Lizet </strong>. Dynamics of yield and quality of sugar beet decides its economic expansion. In Proceedings ICABR 2015. Madrid. Španělsko, 2015, s. 362–373. ISBN 978-80-7509-379-0.</li>
    <li>Dostálová, Yvona -- Hřivna, Luděk -- Jůzl, Miroslav -- Machálková, Lenka - - Janečková, Marie -- Vyhnánek, Tomáš -- Mrkvicová, Eva -- Trojan, Václav --<strong> Hernández Kong, Joany Lizet</strong>-- Ruban, Artsiom. Comparison
      of quality parameters of wheat beer depending on the type of the colour wheat varieties. In Sborník příspěvků XLII. Konference o jakosti potravin a potravinových surovin. Mendelova univerzita v Brně, 2016, s.120-127. ISBN 978-80-7509-
      405-6.</li>
    <li><strong> Hernández Kong, Joany Lizet </strong>-- Bamwesigye, Dastan -- Horák, Miroslav. Eating behaviors of University Students. In MendelNet 2016: Proceedings of International PhD Students Conference. Mendelova univerzita v Brně, 2016,
      s.565-570. ISBN 978-80-7509-443-8.
    </li>
    <li><strong> Hernández Kong, Joany Lizet </strong>-- Hřivna, Luděk -- Šottníková, Viera - - Dostálová, Yvona -- Machálková, Lenka -- Ruban, Artsiom -- Koubková, Hana--Vyhnánek, Tomáš--Mrkvicová, Eva--Trojan, Václav-- Burešová,
      Iva. The use of color wheat spent grain as an ingredient for the production of bakery products. In MendelNet 2016: Proceedings of International PhD Students Conference. Mendelova univerzita v Brně, 2016, s.571-576. ISBN 978-80-7509-443-8.</li>
    <li> Ruban, Artsiom -- Hřivna, Luděk -- <strong> Hernández Kong, Joany Lizet </strong> -- Dostálová, Yvona -- Machálková, Lenka -- Müllerová, Martina -- Šottníková, Viera--Mrkvicová, Eva--Vyhnánek, Tomáš--Trojan, Václav--
      Burešová, Iva. The use
      of hemp and color wheat flour as baking ingredients. In MendelNet 2016: Proceedings of International PhD Students Conference. Mendelova univerzita v Brně, 2016, s.571-576. ISBN 978-80-7509-443-8.</li>
    <li><strong> Hernández Kong, Joany Lizet </strong>-- Hřivna, Luděk -- Janečková, Marie - - Ruban, Artsiom. The use of spent grain as an ingredient for the production of bread. In Sborník příspěvků XLII. Konference o jakosti potravin a
      potravinových surovin. Mendelova univerzita v Brně, 2016, s.171-178. ISBN 978-80-7509- 405-6.</li>
    <li> Machálková, Lenka -- Janečková, Marie -- Hřivna, Luděk -- Dostálová, Yvona --<strong> Hernández Kong, Joany Lizet </strong> -- Mrkvicová, Eva -- Vyhnánek, Tomáš - - Trojan, Václav. <em><strong><a
            href="https://www.researchgate.net/publication/314100526_Impact_of_Added_Colored_Wheat_Bran_on_Bread_Quality"> Impact of added colored wheat bran on bread quality </a></strong></em>. Acta Universitatis agriculturae et silviculturae
      Mendelianae Brunensis = Acta of Mendel University of agriculture and forestry Brno = Acta Mendelovy zemědělské a lesnické univerzity v Brně. 2017. sv. 65, č. 1, s. 99--104. ISSN
      1211-8516.</li>
    <li><strong> Hernández Kong, Joany Lizet </strong> -- Tamáš, Vojtěch. The physical activity of University students: Integrating economic and Czech public health perspectives. In Sborník příspěvků z mezinárodní vědecké konference.
      Region v rozvoji společnosti 2016, 2016, s. 261-266. ISBN 978-80-7509-459-9.</li>
    <li>Müllerová, Martina -- Hřivna, Luděk -- Dostálová, Yvona -- <strong> Hernández Kong, Joany Lizet </strong> -- Ruban, Artsiom -- Machálková, Lenka -- Šottníková, Viera - - Mrkvicová, Eva -- Vyhnánek, Tomáš -- Trojan, Václav.
      Use of hemp raw materials in common bakery product recipes. In MendelNet 2016: Proceedings of International PhD Students Conference, 2016. Mendelova univerzita v Brně, s. 610--615. ISBN 978-80-7509-443-8.</li>
    <li>Machálková, Lenka -- Hřivna, Luděk -- <strong> Hernández Kong, Joany Lizet </strong>. Yield and technological quality of sugar beet after extraradical nutrition. In MendelNet 2015-Proceedings of International PhD Students Conference,
      2015, s. 356--361. ISBN 978-80-7509-363-9.
    </li>
    <li><strong> Hernández Kong, Joany Lizet </strong> – Hřivna, Luděk -- Šottníková, Viera – Zigmundová, Veronika. The options for production of gluten-free pasta and bread for celiac people. In Sborník příspěvků XLIII. Konference o
      jakosti potravin a potravinových surovin. Mendelova univerzita v Brně, 2017, s.138- 145. ISBN 978-80-7509-479-7.</li>
    <li>
      Psota, Vratislav -- <strong> Hernandez Kong, Joany Lizet </strong>. Porůstání odrůd jarního sladovnického ječmene v roce 2016. Porůstání odrůd jarního sladovnického ječmene v roce 2016. In Kompendium 2018. Velká Bystřice: Spolek
      pro ječmen a slad, 2018, p. 21--23. ISBN 978-80-213-2829-7.
    </li>
  </ul>
  <hr size="3">
  <h3>Work experience</h3>
  <table>
    <thead>
      <tr>
        <th> Dates </th>
        <th> Work </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>October - November 2017</td>
        <td>Trainee at Quality Department </td>
      </tr>
      <tr>
        <td>January - March 2017 </td>
        <td> Junior Quality controller </td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr size="3">
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td> Researcher</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Management</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>

        </table>
      </td>
      <td>
        <table cellspacing="10">
      <td> Critical thinking</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td> Decision making</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>
  </td>
  </tr>
  </table>

  <hr size="3">
  <a href="Other activities.html"> Seminars </a>
  <br>
  <a href="Courses.html"> Personal training </a>
  <br>
  <a href="Contact Details.html"> Contact Details</a>
</body>

</html>
